#附件文件地址
upload.doc.path=D:/12/doc
upload.doc.url=/filedoc

#附件视频地址
upload.video.path=D:/12/video
upload.video.url=/filevideo

#附件音频地址
upload.audio.path=D:/12/audio
upload.audio.url=/fileaudio

#图片路径
upload.image.path=D:/12/image
file.image.url=/filecaseimage


#附件文件后缀
doc.suffer=zip,rar,doc,docx,xls,xlsx,ppt,pptx,pdf

#附件视屏后缀
video.suffer=flv,mp4

#附件音频后缀
audio.suffer=mp3

#图片后缀
image.suffer=jpg,jpge,png

