datasource.count=2
datasource.table.count=100

datasource.driverClass=com.mysql.jdbc.Driver
datasource.validationQuery=SELECT 1
datasource.maxIdle=5
datasource.maxActive=5
datasource.initialSize=2
datasource.maxWait=60000
datasource.minIdle=2
datasource.default=0
  

datasource.url.0=jdbc:mysql://127.0.0.1:3306/sp?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoReconnect=true
datasource.username.0=root
datasource.password.0=infinit123
