# ----------------------------------------------+
#	OFF		0	|	WARN	3	|	TRACE	6	|
#	FATAL	1	|	INFO	4	|	ALL		7	|
#	ERROR	2	|	DEBUG	5	|				|
# ----------------------------------------------+
log4j.rootLogger=warn, console, file

#log4j.logger.java.sql=debug

log4j.appender.console.Encoding=UTF-8

log4j.logger.com.inf.base.system.aop.InterceptoProxy=warn, interceptoProxy, console
#log4j.logger.com.inf.aopu.is.service.impl.IsManagerImpl=warn, isManagerImpl, console

log4j.additivity.com.inf.base.system.aop.InterceptoProxy=false
#log4j.additivity.com.inf.aopu.is.service.impl.IsManagerImpl=false

# ============================== console =====================================
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m %n
log4j.appender.file.file=${catalina.home}/logs/springweb.log

log4j.appender.interceptoProxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interceptoProxy.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptoProxy.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m %n
log4j.appender.interceptoProxy.file=${catalina.home}/logs/sm_interceptoProxy.log

log4j.logger.com.inf.sys.user.mapper=debug

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

